# java-spring-api

./: .gitignore  Dockerfile  Jenkinsfile  README.md  logback.xml  pom.xml
deployment/: kustomization.yaml  service.yaml
deployment/base/: autoscaling.yaml  deployment.yaml  ingress.yaml  kustomization.yaml  prometheus-rule.yaml  service-monitor.yaml  service.yaml
deployment/helm/java-spring-api/: Chart.yaml  values.yaml
deployment/helm/java-spring-api/environments/test/: values.yaml
deployment/helm/java-spring-api/templates/: deployment.yaml  fluentbit-configmap.yaml  ingress.yaml  service.yaml  servicemonitor.yaml
deployment/java-spring-api/: values.yaml
deployment/java-spring-api/environments/test/: values.yaml
deployment/java-spring-api/templates/: _helpers.tpl  autoscaling.yaml  configmap.yaml  ingress.yaml  prometheusrule.yaml
deployment/overlays/test/: application.properties  autoscaling.yaml  ingress.yaml  kustomization.yaml
src/main/java/org/shboland/: PersonController.java  PersonRepository.java  SpringApiApplication.java
src/main/java/org/shboland/model/: Person.java
src/main/resources/: application.properties
src/test/java/org/shboland/: PersonIT.java  SpringApiApplicationTests.java
src/test/resources/: application.properties  logback-test.xml
